<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stitches - Fashion News"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style> 
       .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        letter-spacing: 2.5px;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
        background-color: #F8F3EA; 
       }
      
      #content {
        width: 100%;      
      }
      
       body {
          background-color: #F8F3EA; 
      }
      
       h1, h2, h3, h4 {
        font-family: "Abril Fatface", serif;
        text-align: center;
        letter-spacing: 2px;
      }
      
       h1 {
        font-size: 120px;
      }
      
       h2 {
        font-size: 70px;
      }
      
       h3 {
        font-size: 40px;
      }
      
       h4 {
        font-size: 30px;
      }
      
       p {
         font-family: "Quicksand", sans-serif;
          font-style: normal;
          text-align: center;
          padding-bottom: 40px;
      }
      
       img {
         float: right;
         max-width: 100%;
      } 
      
       .left {
        width: 30%;
        float: left;
        display: inline;
        clear: none;
        padding: 0% 5%;
      }
      
      .right {
        width: 50%;
        float: right;
        display: inline;
        clear: none;
        padding: 5%;
      }
      
      .column {
         float: left;
         width: 30%;
        padding: 1.5%;
         }
      
      .row::after {
          content: "";
          display: table;
          clear: both;
        width: 90%;
        
          }
      
      #nav {
        font-size: 2em;
        font-weight: 700;
      }
      
      #nav ul{
         margin: 0;
        padding: 0;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 10px;
      color: #5F090A;
      }
      
      .card {
  background-color: pink;
  padding: 20px;
  margin-top: 20px;
}
    
    </style> 
  </head> 
  
  <body>
    <div class="header">
      <h1>Stitches</h1>
        <div id="nav">
          <ul>
            <li><a href="/">Spring and Summer Trends</a></li>
            <li><a href="/">Fashion News</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">About Us</a></li>
          </ul>
        </div>
    </div>
    
    <h2> Whats New In Fashion </h2>
    
    <p> Red carpets, new designers, unique collections, and everything in between. Its hard to keep up with everything happening in the billion dollar fashion industry so let us do that for you. We will go through all the most influential things happening right now and give you the most important parts all in one place. </p>
    
<div class="row">
  <div class="column"> 
    
    <img src="Mugler1 2.jpg" alt="Photo of a woman wearing a coture dress that looks like she is emerging out of a pink flower standing on a stage.">
  </div>
      
  <div class="column">
    <img src="Mugler2 2.jpg" alt="Photo of a woman wearing a white sleveless coture gown with a violet blue background.">  
  </div>
  
  <div class="column">
    <img src="Mugler3 2.jpg" alt="Photo of a woman wearing a white blazer and white, wide brimed hat the casts shadows over her face on a dark background.">
  </div>
    </div> 
    
    <h3> Muglers New Creative Director To Begin April 1st </h3>
    
    <!--Make text justified-->
    <p> In 1973 Thierry Mugler debuted his first collection. 50+ years later and Mugler is a fashion powerhouse known for their unique designs different from many other fashion houses. Despite leaving fashion in 2002 Thierry Mugler has continued to design costumes for circ du solei and famously designed Kim Kardashians 2019 ‘Wet’ dress for the Met gala. Mugler has changed creative directors multiple times since Thierry left in 2002,  most recently Miguel Castro Freitas will be taking over from Casey Cadwallader. 
    </p>
    
     <div class="left">
    <img src="Mugler_new_director.jpeg" alt="Miguel Castro Freitas middle aged bald man with a short mustache and beard standing in a black turtleneck with hands in his pockets" width="600px">
    </div>
    
    <div class="right">
    <h3> Miguel Castro Freitas </h3>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..
    </p>
    </div>
   </div>

    
  </body>
</html>